2016-06-04T23:37:07.121742000 1.777542s notice: Recursively removing directory /Users/septimus/Projects/aurora/rethinkdb_data/tmp
2016-06-04T23:37:07.124739000 1.780545s notice: Initializing directory /Users/septimus/Projects/aurora/rethinkdb_data
2016-06-04T23:37:07.124879000 1.780678s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/septimus/Projects/aurora/rethinkdb_data' did not already exist or is empty.)
2016-06-04T23:37:07.124921000 1.780719s notice: Running rethinkdb 2.3.3 (CLANG 7.3.0 (clang-703.0.31))...
2016-06-04T23:37:07.300603000 1.956403s notice: Running on Darwin 15.5.0 x86_64
2016-06-04T23:37:07.300671000 1.956469s notice: Loading data from directory /Users/septimus/Projects/aurora/rethinkdb_data
2016-06-04T23:37:08.525441000 3.181268s info: Automatically using cache size of 421 MB
2016-06-04T23:37:08.526536000 3.182363s notice: Listening for intracluster connections on port 29015
2016-06-04T23:37:08.528499000 3.184326s notice: Listening for client driver connections on port 28015
2016-06-04T23:37:08.528708000 3.184535s notice: Listening for administrative HTTP connections on port 8080
2016-06-04T23:37:08.528712000 3.184539s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-06-04T23:37:08.528719000 3.184546s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-06-04T23:37:08.528725000 3.184552s notice: Listening on http addresses: 127.0.0.1, ::1
2016-06-04T23:37:08.528733000 3.184560s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-04T23:37:08.528740000 3.184568s notice: Server ready, "Wesleys_MBP_4vr" c402eeac-9352-4810-b090-8e5ff2e348df
2016-06-06T09:11:22.090736000 2120.643903s notice: Server got SIGINT from pid 11481, uid 501; shutting down...
2016-06-06T09:11:22.138025000 2120.691193s notice: Shutting down client connections...
2016-06-06T09:11:22.138232000 2120.691400s notice: All client connections closed.
2016-06-06T09:11:22.138242000 2120.691409s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-06-06T09:11:22.197146000 2120.750313s notice: Storage engine shut down.
